log4j.debug=false

log4j.rootLogger=WARN, javaCourseAppender
log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.ndc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndc.file=ndc.log
log4j.appender.ndc.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n

log4j.appender.application2=org.apache.log4j.RollingFileAppender
log4j.appender.application2.file=applicationTwo.log
log4j.appender.application2.file.MaxBackupIndex=10
log4j.appender.application2.file.MaxFileSize=100MB
log4j.appender.application2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application2.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.counter=org.apache.log4j.RollingFileAppender
log4j.appender.counter.file=counter.log
log4j.appender.counter.file.MaxBackupIndex=10
log4j.appender.counter.file.MaxFileSize=100MB
log4j.appender.counter.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.counter.layout.conversionPattern=%d{ISO8601} [%-5p][%-10.10t][%20c{-2}] - %m%n


#log4j.appender.myappender = ru.kkiselev.MyAppender

#log4j.logger.ru.kkiselev.MyAppender=INFO, myappender

log4j.logger.ru.kkiselev=INFO, ndc
log4j.logger.ru.kkiselev.HelloWorld=INFO, application2
log4j.logger.ru.kkiselev.Main=INFO, application

#log4j.logger.concurent_counter=INFO, myappender
log4j.logger.concurrent_counter.CounterMain=INFO, counter
log4j.logger.concurrent_counter.ReaderThread=INFO, counter
